<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Řecko</title>
</head>
<body>
    <header>
<h1>Řecko</h1>
<h2>Starověké Řecko</h2>
</header>
<nav>
<p>kultura</p>
<ul>
<li> <a href="Řecko/literatura.html"> literatura </a> </li> 
<li> <a href="Řecko/divadlo.html"> divadlo </a> </li>
</ul>

    <p>významné osobnosti</p>
<ul>
<li> <a href="Řecko/ezop.html">Ezop</a></li>
<li> <a href="Řecko/homér.html">Homér</a></li>
</nav>

</ul>
<footer>
    vytvořeno 2023
</footer>
</body>
</html>